\documentclass[a4paper,11pt,titlepage]{article}
\usepackage[english]{babel}
\usepackage[labelfont=bf]{caption}

%\usepackage{underscore}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{array}
\usepackage{varioref}
\usepackage[breaklinks=true]{hyperref}
\usepackage[tc]{titlepic}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}


\usepackage{subcaption}

\errorcontextlines 10000


\usepackage{graphicx}
%\usepackage{url}
%\usepackage{multirow}
%\usepackage{longtable}
%\usepackage{hhline} 
%\usepackage{amsmath,amssymb}
%\usepackage{xcolor}
%\usepackage{colortbl}


\hypersetup{
%    bookmarks=false,    % show bookmarks bar?
    pdftitle={DIMA Project},    % title
    pdfauthor={Marco Sartini},                     % author
    pdfsubject={Android application},                        % subject of the document
    pdfkeywords={engineering, app, android, project, polimi}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
   % urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}


	\titlepic{\includegraphics[width=10cm]{Logo_Politecnico_Milano.png} }
	\title{Design and Implementation of Mobile Application\\Project concept}
	\date{\today\\\bigskip version \version}
	\author{Daniele Riva\thanks{matr. 875154}\and Marco Sartini\thanks{matr. 877979}\and Giorgio Tavecchia\thanks{matr. 874716}}

\def\version{1.0}

\begin{document}

\maketitle
%\pagestyle{headings}

\newpage

%\tableofcontents

\newpage

\section{Purpose}

This document has been drawn up in the context of the \emph{Middleware Technologies for Distributed Systems and Design and Implementation of Mobile Applications} course to illustrate one of the possible ideas to be evaluated and to be chosen, possibly becoming the exam project for our team.

In the subsequent sections we want to specify the details that mainly characterize the application, starting from the general benefit and stressing out the technical aspects related to the project rules.

\section{Scope}
This document is addressed to the project supervisor and evaluator prof. Sam Jesus Montalvo Guinea, prof. Luciano Baresi and possibly to his teaching assistent Giovanni Quattrocchi.

This document is not intended to be a formal and binding description of the project: some features are just outlined, that means they might be improved, adapted or removed to better adhere to the aim of the project guidelines.

%\section{Definitions, acronims, abbreviations}
%In this section we define some terms to be clarified or better explained.
%\begin{description}
%\item[Android] Google Android ..... esempio.

%\end{description}


\section{General idea}

\section{Basics requirements}
\begin{itemize}
\item avere un database server per salvare: utenti, parcheggi, modelli-dimensione auto
\item application server che: trova i parcheggi esistenti entro un raggio dalla posizione specificata (dipendente anche da altri parametri quali ranking ecc.)

Risponde alla richiesta di disponibilità di un parcheggio specifico (usata per accudire il client nel tragitto man mano che questo si avvicina al parcheggio, verificandone la continua disponibilità)

Aggiunta utenti
Lettura dettagli utente
Aggiunta parcheggio
Lettura dettagli parcheggio


\emph{Eventualmente mantenere la situazione dei client istantanea, fondamentalmente per evitare di far collidere due richieste di parcheggio nella stessa}

Elaborazione di trend per migliorare la stima delle disponibilità dei parcheggi in seguito alla segnalazione iniziale

\emph{Eventualmente aggiungere un frontend di amministrazione web.... Che in metodi si traduce in: query stato parcheggi (con generazione pagina relativa) }



\end{itemize}

\end{document}
















