\documentclass[a4paper,11pt,titlepage]{article}
\usepackage[english]{babel}
\usepackage[labelfont=bf]{caption}

%\usepackage{underscore}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{array}
\usepackage{varioref}
\usepackage[breaklinks=true]{hyperref}
\usepackage[tc]{titlepic}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}


\usepackage{subcaption}

\errorcontextlines 10000


\usepackage{graphicx}
%\usepackage{url}
%\usepackage{multirow}
%\usepackage{longtable}
%\usepackage{hhline} 
%\usepackage{amsmath,amssymb}
%\usepackage{xcolor}
%\usepackage{colortbl}


\hypersetup{
%    bookmarks=false,    % show bookmarks bar?
    pdftitle={DIMA Project},    % title
    pdfauthor={Marco Sartini},                     % author
    pdfsubject={Android application},                        % subject of the document
    pdfkeywords={engineering, app, android, project, polimi}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
   % urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}


	\titlepic{\includegraphics[width=10cm]{Logo_Politecnico_Milano.png} }
	\title{Design and Implementation of Mobile Application\\Project concept}
	\date{\today\\\bigskip version \version}
	\author{Daniele Riva\thanks{matr. 875154}\and Marco Sartini\thanks{matr. 877979}\and Giorgio Tavecchia\thanks{matr. 874716}}

\def\version{1.0}

\begin{document}

\maketitle
%\pagestyle{headings}

\newpage

%\tableofcontents

\newpage

\section{Purpose}

This document has been drawn up in the context of the \emph{Design and Implementation of Mobile Applications} course to illustrate one of the possible ideas to be evaluated and to be chosen, possibly becoming the exam project for our team.

In the subsequent sections we want to specify the details that mainly characterize the application, starting from the general benefit and stressing out the technical aspects related to the project rules.

\section{Scope}
This document is addressed to the project supervisor and evaluator prof. Luciano Baresi and possibly to his teaching assistent Giovanni Quattrocchi.

This document is not intended to be a formal and binding description of the project: some features are just outlined, that means they might be improved, adapted or removed to better adhere to the aim of the project guidelines.

%\section{Definitions, acronims, abbreviations}
%In this section we define some terms to be clarified or better explained.
%\begin{description}
%\item[Android] Google Android ..... esempio.

%\end{description}


\section{General idea}
\label{sec:stimoli} 
 
The idea of the project is to implement a system able to identify, store, update and share the \emph{car parks} in a city, taking advantage of the application users themselves. Users are a key element since they will be service consumers and data provider.

This means that, in the first case, users will be able to locate available parking slots around their position, filtering the research through parameters of their  interest, such as the size of the vehicle to be parked, proximity to destination etc.

At the same time, users will have a central role in contributing to the self-feeding of the system. They will be able to report new parking slots, for example after releasing one, or, instead, report that some of them are no longer available.

For these reasons, the quality of the service provided will be greater the more the users will contribute to it: it is therefore of great importance to develop an high user-friendly application in all its variants (smartphone, tablet, Android Wear, Android Auto). 

To ensure that users will be tempted to concur to the service itself, a ranking system will be implemented in order to balance use and contribution: e.g. the greater will be the contribution of a user, the larger will be the radius of research of parking slots.

It could be a nice extra feature implementing an integration with the navigation app, allowing a user to be conducted to an available car parking near his destination. Our app should take care of parking status update along the way, depending on the user ranking.


\section{Requests satisfaction}
Accordingly to the minium requests of the project, we describe in this sections how we expect to satisfy them.
\begin{description}
\item [multiple screens] the application flow will include at least a screen to see the map with the available park slots, a screen to signal a park slot, a screen to check the personal ranking, a screen to search and filter results;
\item [multiple threads] the application will contain at least some threads about: running the main application, synchronizing parking status among the client and the server, managing notifications; 
\item [external services] the application will interact at least with a custom service in charge of storing the global status of the parkings and a map service to enable the visualization of them, furthermore it could interact with the navigation app;
\item [nice look and feel] it will be our purpose to provide an intuitive and responsive user experience;
\item [different classes of devices] the primary device which the app is intended for is the smartphone, but we will consider also smartwatch devices and an interesting combination with the Auto version of Android.
\end{description}
Furthermore we aim to test the application in a consistent way, possibly taking advantage of \emph{continuous implementation} and \emph{continuous delivery} tools.

\end{document}
















